#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass svmono
\options german,deutsch
\use_default_options false
\master buch5.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\start_of_appendix
Stabilität
\begin_inset CommandInset label
LatexCommand label
name "chap:introA"

\end_inset


\end_layout

\begin_layout Section
Stabilität autonomer Systeme
\begin_inset CommandInset label
LatexCommand label
name "sec:Stabilitaet-autonomer-Systeme"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
System
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In diesem Abschnitt sind wesentliche Aussagen der klassischen Stabilitätstheorie
 zusammengefasst
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "hahn1967,slotine1991,sastry1999,khalil2002"
literal "true"

\end_inset

.
 Gegeben sei ein autonomes System
\begin_inset Formula 
\begin{equation}
\dot{x}=f(x)\label{eq:anhang-system-autonom}
\end{equation}

\end_inset

mit einem hinreichend glatten Vektorfeld 
\begin_inset Formula $f:\mathcal{M}\to\R^{n}$
\end_inset

 und der offenen Menge 
\begin_inset Formula $\mathcal{M}\subseteq\R^{n}$
\end_inset

.
 Bei globalen Betrachtungen gehen wir von 
\begin_inset Formula $\mathcal{M}=\R^{n}$
\end_inset

 aus.
 Der Fluss des Differentialgleichungssystems
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-system-autonom"

\end_inset

 sei mit 
\begin_inset Formula $\varphi_{t}(\cdot)$
\end_inset

 bezeichnet.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ruhelage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Das System hat eine Ruhelage
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ruhelage
\end_layout

\end_inset

 im Punkt 
\begin_inset Formula $x^{0}\in\mathcal{M}$
\end_inset

, falls 
\begin_inset Formula $f(x^{0})=0$
\end_inset

 (siehe Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Vektorfelder-und-Fluesse"

\end_inset

).
 Ohne Einschränkung liege die Ruhelage im Ursprung, d.
\begin_inset space \thinspace{}
\end_inset

h.
 
\begin_inset Formula $f(0)=0$
\end_inset

.
 (Liegt die Ruhelage
\begin_inset space ~
\end_inset


\begin_inset Formula $x^{0}$
\end_inset

 nicht im Ursprung, so kann man sie mit der Koordinatentransformation 
\begin_inset Formula $\bar{x}=x-x^{0}$
\end_inset

 in den Ursprung 
\begin_inset Formula $\bar{x}^{0}=0$
\end_inset

 verschieben.)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
stabil, asmyptotisch stabil, ...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Eine Ruhelage 
\begin_inset Formula $x^{0}=0$
\end_inset

 von System
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-system-autonom"

\end_inset

 heißt
\emph on
 stabil
\emph default
 (im Sinne von Ljapunov, engl.
 
\emph on
stable
\emph default
), wenn für alle 
\begin_inset Formula $\varepsilon>0$
\end_inset

 ein 
\begin_inset Formula $\delta>0$
\end_inset

 existiert, so dass 
\begin_inset Formula 
\begin{equation}
\|p\|<\delta\quad\Longrightarrow\quad\forall t\geq0:\;\|\varphi_{t}(p)\|<\varepsilon.\label{eq:anhang-stabil}
\end{equation}

\end_inset

Das bedeutet, dass bei einer hinreichend kleinen Abweichung des Anfangswerts
 von der Ruhelage die Systemtrajektorie für alle fortlaufenden Zeiten 
\begin_inset Formula $t\geq0$
\end_inset

 in den Nähe der Ruhelage bleibt.
 Andernfalls heißt die Ruhelage 
\emph on
instabil
\emph default
 (engl.
 
\emph on
unstable
\emph default
).
 Die Bedingung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-stabil"

\end_inset

 wird in Abb.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stabil-im-Sinne-Lyapunov"

\end_inset

 veranschaulicht.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template XFig
	filename lyap-stabil-asymp.fig
	width 87text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Illustration der Stabilitätsbedingung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-stabil"

\end_inset

 in Anlehnung an
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "slotine1991"
literal "true"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:stabil-im-Sinne-Lyapunov"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Eine stabile Ruhelage 
\begin_inset Formula $x^{0}=0$
\end_inset

 heißt (
\emph on
lokal
\emph default
) 
\emph on
asymptotisch stabil
\emph default
, wenn zusätzlich zu
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-stabil"

\end_inset

 auch 
\begin_inset Formula 
\begin{equation}
\|p\|<\delta\quad\Longrightarrow\quad\lim_{t\to\infty}\varphi_{t}(p)=0\label{eq:anhang-asymptotisch}
\end{equation}

\end_inset

erfüllt ist.
 Gilt bei einer stabilen Ruhelage die Bedingung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-asymptotisch"

\end_inset

 für alle Anfangswerte 
\begin_inset Formula $p\in\mathcal{M}$
\end_inset

, dann heißt die Ruhelage 
\emph on
global asymptotisch stabil
\emph default
.
 Eine Ruhelage mit der Eigenschaft
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-asymptotisch"

\end_inset

 nennt man 
\emph on
attraktiv
\emph default
.
 Aus der Attraktivität einer Ruhelage folgt nicht zwangsläufig deren Stabilität
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "vinograd1957,hahn1967"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Vergleichsfunktionen: Klasse 
\begin_inset Formula $\mathcal{K}$
\end_inset

, 
\begin_inset Formula $\mathcal{K}_{\infty}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zur übersichtlichen Formulierung von Stabilitätsaussagen ist es hilfreich,
 bestimmte Klassen von Vergleichsfunktionen
\begin_inset Index idx
status open

\begin_layout Plain Layout
Vergleichsfunktion
\end_layout

\end_inset

 einzuführen.
 Eine Funktion 
\begin_inset Formula $\gamma:[0,a)\to[0,\infty)$
\end_inset

 mit 
\begin_inset Formula $a>0$
\end_inset

 gehört zur Klasse
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{K}$
\end_inset

 (Notation: 
\begin_inset Formula $\gamma\in\mathcal{K}$
\end_inset

), wenn sie streng monoton wachsend ist und 
\begin_inset Formula $\gamma(0)=0$
\end_inset

 gilt.
 Eine Funktion
\begin_inset space ~
\end_inset


\begin_inset Formula $\gamma$
\end_inset

 mit 
\begin_inset Formula $a=\infty$
\end_inset

 gehört zur Klasse
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{K}_{\infty}$
\end_inset

, wenn zusätzlich 
\begin_inset Formula $\gamma(r)\to\infty$
\end_inset

 für 
\begin_inset Formula $r\to\infty$
\end_inset

 gilt.
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $V:\mathcal{M}\to\R$
\end_inset

 eine stetig differenzierbare Funktion mit 
\begin_inset Formula $V(0)=0$
\end_inset

.
 Die Funktion
\begin_inset space ~
\end_inset


\begin_inset Formula $V$
\end_inset

 heißt (
\emph on
lokal
\emph default
) 
\emph on
positiv definit
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Funktion!positiv definite
\end_layout

\end_inset

, falls es Funktionen 
\begin_inset Formula $\gamma_{1},\gamma_{2}\in\mathcal{K}$
\end_inset

 gibt, so dass 
\begin_inset Formula 
\begin{equation}
\gamma_{1}\left(\|x\|\right)\leq V(x)\leq\gamma_{2}\left(\|x\|\right)\label{eq:Ljap2}
\end{equation}

\end_inset

für alle
\begin_inset space ~
\end_inset


\begin_inset Formula $x$
\end_inset

 aus einer Umgebung von Null gilt (siehe Abb.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Positiv-definit"

\end_inset

).
 Die Funktion
\begin_inset space ~
\end_inset


\begin_inset Formula $V$
\end_inset

 heißt 
\emph on
global positiv definit
\emph default
, wenn die Umgleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ljap2"

\end_inset

 für Funktionen 
\begin_inset Formula $\gamma_{1},\gamma_{2}\in\mathcal{K}_{\infty}$
\end_inset

 und alle 
\begin_inset Formula $x\in\R^{n}$
\end_inset

 gilt.
 Eine Funktion 
\begin_inset Formula $V:\R^{n}\to\R$
\end_inset

 mit 
\begin_inset Formula $V(x)>0$
\end_inset

 für alle 
\begin_inset Formula $x\neq0$
\end_inset

 ist genau dann global positiv definit, wenn sie radial unbeschränkt ist,
 d.
\begin_inset space \thinspace{}
\end_inset

h.
 
\begin_inset Formula $V(x)\to\infty$
\end_inset

 für alle 
\begin_inset Formula $\|x\|\to\infty$
\end_inset

 gilt.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Siehe auch Isidori2, Remark 10.1.1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template XFig
	filename positiv-definit.fig
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bedingung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ljap2"

\end_inset

 der positiven Definitheit in Anlehnung an
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "Fig.~{4.1}"
key "slotine1991"
literal "true"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Positiv-definit"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Auf Basis der Zeitableitung 
\begin_inset Formula 
\[
\dot{V}(x)=\frac{\partial V(x)}{\partial x}\dot{x}=\frac{\partial V(x)}{\partial x}f(x)=L_{f}V(x)
\]

\end_inset

von
\begin_inset space ~
\end_inset


\begin_inset Formula $V$
\end_inset

 entlang
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-system-autonom"

\end_inset

 lassen sich folgende Stabilitätsaussagen treffen
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "hahn1967"
literal "true"

\end_inset

:
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Lyapunov-Theorem"

\end_inset

Sei 
\begin_inset Formula $V$
\end_inset

 positiv definit und 
\begin_inset Formula $x^{0}=0$
\end_inset

 eine isolierte Ruhelage von System
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-system-autonom"

\end_inset

.
 Die Ruhelage 
\begin_inset Formula $x^{0}=0$
\end_inset

 ist
\end_layout

\begin_deeper
\begin_layout Enumerate
(lokal) stabil, falls 
\begin_inset Formula 
\begin{equation}
\dot{V}(x)\leq0\label{eq:Ljap3}
\end{equation}

\end_inset

für alle
\begin_inset space ~
\end_inset


\begin_inset Formula $x$
\end_inset

 aus einer Umgebung von 
\begin_inset Formula $x^{0}=0$
\end_inset

 gilt.
\end_layout

\begin_layout Enumerate
(lokal) asymptotisch stabil, falls es eine Funktion 
\begin_inset Formula $\gamma_{3}\in\mathcal{K}$
\end_inset

 gibt, so dass 
\begin_inset Formula 
\begin{equation}
\dot{V}(x)\leq-\gamma_{3}\left(\|x\|\right)\label{eq:Ljap4}
\end{equation}

\end_inset

für alle
\begin_inset space ~
\end_inset


\begin_inset Formula $x$
\end_inset

 aus einer Umgebung von 
\begin_inset Formula $x^{0}=0$
\end_inset

 gilt.
\end_layout

\begin_layout Enumerate
global asymptotisch stabil, falls 
\begin_inset Formula $V$
\end_inset

 global positiv definit ist und die Ungleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ljap4"

\end_inset

 für ein 
\begin_inset Formula $\gamma_{3}\in\mathcal{K}_{\infty}$
\end_inset

 und alle 
\begin_inset Formula $x\in\R^{n}$
\end_inset

 gilt.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ljapunov-Funktion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Eine Funktion
\begin_inset space ~
\end_inset


\begin_inset Formula $\dot{V}$
\end_inset

, die Gl.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ljap3"

\end_inset

 bzw.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ljap4"

\end_inset

 erfüllt, nennt man 
\emph on
negativ semi\SpecialChar softhyphen
definit
\emph default
 bzw.
 
\emph on
negativ definit
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Funktion!negativ definite
\end_layout

\end_inset

.
 Ist die Bedingung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ljap4"

\end_inset

 für eine Funktion 
\begin_inset Formula $\gamma_{3}\in\mathcal{K}_{\infty}$
\end_inset

 erfüllt, dann nennt man
\begin_inset space ~
\end_inset


\begin_inset Formula $\dot{V}$
\end_inset

 
\emph on
global negativ definit
\emph default
.
 Eine positiv definite Funktion
\begin_inset space ~
\end_inset


\begin_inset Formula $V$
\end_inset

, die Gl.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ljap3"

\end_inset

 erfüllt, heißt 
\emph on
Ljapunov-Funktion
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Ljapunov-Funktion
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Funktion!Ljapunov-
\end_layout

\end_inset

 (engl.
 
\emph on
Lyapunov function
\emph default
).
 Eine Ljapunov-Funktion, die zusätzlich die Bedingung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ljap4"

\end_inset

 für ein 
\begin_inset Formula $\gamma_{3}\in\mathcal{K}$
\end_inset

 erfüllt, nennt man 
\emph on
strenge Ljapunov-Funktion
\emph default
 (engl.
 
\emph on
strict Lyapunov function
\emph default
).
\begin_inset Index idx
status open

\begin_layout Plain Layout
Funktion!strenge Ljapunov-
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Linear zeitinvariant
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Als Spezialfall von System
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-system-autonom"

\end_inset

 betrachten wir das lineare zeitinvariante Differentialgleichungssystem
\begin_inset Formula 
\begin{equation}
\dot{x}=A\,x\label{eq:anhang-LTI-ohne-erregung}
\end{equation}

\end_inset

mit 
\begin_inset Formula $A\in\R^{n\times n}$
\end_inset

.
 Das System hat im Punkt 
\begin_inset Formula $x^{0}=0$
\end_inset

 eine Ruhelage.
 Gilt 
\begin_inset Formula $\rank\,A=n$
\end_inset

, so liegt eine isolierte Ruhelage vor.
 Die Ruhelage 
\begin_inset Formula $x^{0}=0$
\end_inset

 ist genau dann global asymptotisch stabil im Sinne von Ljapunov, wenn alle
 Eigenwerte der Matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $A$
\end_inset

 negativen Realteil besitzen.
 Eine solche Matrix nennt man 
\emph on
stabil
\emph default
.
\begin_inset Foot
status open

\begin_layout Plain Layout
Eine stabile Matrix wird von manchen Autoren auch als 
\emph on
Hurwitz-Matrix
\emph default
 bezeichnet.
 Das kann allerdings zur Verwechslung mit der beim Stabilitätskriterium
 von Hurwitz auftretenden Koeffizientenmatrix führen
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "gantmacher86,reinschke2014buch"
literal "true"

\end_inset

.
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Matrix!stabile
\end_layout

\end_inset

 Für die Stabilitätsuntersuchung nichtlinearer Systeme, die ein lineares
 Teilsystem enthalten, ist es für die Konstruktion einer Ljapunov-Funktion
 für das Gesamtsystem oft hilfreich, wenn man für das lineare Teilsystem
 eine Ljapunov-Funktion angeben kann.
 Deren Existenz und Berechnung werden nachfolgend betrachtet.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Definitheit von Matrizen
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Für lineare Systeme gibt man die Vergleichsfunktionen
\begin_inset Index idx
status open

\begin_layout Plain Layout
Vergleichsfunktion
\end_layout

\end_inset

 typischerweise in Matrixnotation an.
 In diesem Sinne werden nachfolgend Definitheitsbegriffe für quadratische
 Matrizen formuliert.
 Wir beschränken uns dabei auf symmetrische Matrizen 
\begin_inset Formula $P=P^{T}$
\end_inset

.
 Eine Matrix 
\begin_inset Formula $P\in\R^{n\times n}$
\end_inset

 heißt 
\emph on
positiv semidefinit
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Matrix!positiv semidefinite
\end_layout

\end_inset

 (
\begin_inset Formula $P\succeq0$
\end_inset

) bzw.
 
\emph on
negativ semidefinit
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Matrix!negativ semidefinite
\end_layout

\end_inset

 (
\begin_inset Formula $P\preceq0$
\end_inset

), wenn 
\begin_inset Formula $x^{T}Px\geq0$
\end_inset

 bzw.
 
\begin_inset Formula $x^{T}Px\leq0$
\end_inset

 für alle 
\begin_inset Formula $x\in\R^{n}$
\end_inset

 gilt.
 Die Matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset

 heißt 
\emph on
positiv definit
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Matrix!positiv definite
\end_layout

\end_inset

 (
\begin_inset Formula $P\succ0$
\end_inset

) bzw.
 
\emph on
negativ definit
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Matrix!negativ definite
\end_layout

\end_inset

 (
\begin_inset Formula $P\prec0$
\end_inset

), wenn 
\begin_inset Formula $x^{T}Px>0$
\end_inset

 bzw.
 
\begin_inset Formula $x^{T}Px<0$
\end_inset

 für alle 
\begin_inset Formula $x\neq0$
\end_inset

 gilt
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "zhou1998"
literal "true"

\end_inset

.
 Die Verbindung zur positiven Definitheit einer Funktion entsprechend Gl.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ljap2"

\end_inset

 stellt der Satz von Courant-Fischer
\begin_inset Index idx
status open

\begin_layout Plain Layout
Satz!von Courant-Fischer
\end_layout

\end_inset

 (Minimum-Maximum-Prinzip) her:
\begin_inset Formula 
\[
\lambda_{\min}(P)\cdot\left\Vert x\right\Vert ^{2}\leq x^{T}Px\leq\lambda_{\max}(P)\cdot\left\Vert x\right\Vert ^{2}.
\]

\end_inset

Dabei bezeichnen 
\begin_inset Formula $\lambda_{\min}(P)$
\end_inset

 bzw.
 
\begin_inset Formula $\lambda_{\max}(P)$
\end_inset

 den kleinsten bzw.
 größten Eigenwert der symmetrischen Matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset

.
 Bei einer positiv definiten Matrix sind alle Eigenwerte positiv
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "zeidler2003"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Die potentielle
\begin_inset Foot
status open

\begin_layout Plain Layout
Setzt man eine Funktion 
\begin_inset Formula $V:\mathcal{M}\to\R$
\end_inset

 an, bei der noch nicht klar ist, ob bzw.
 unter welchen Bedingungen es sich um eine Ljapunov-Funktion handelt, so
 spricht man auch von einem 
\emph on
Kandidaten
\emph default
 für eine Ljapunov-Funktion (engl.
 
\emph on
candidate Lyapunov function
\emph default
).
\end_layout

\end_inset

 (strenge) Ljapunov-Funktion für System
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-LTI-ohne-erregung"

\end_inset

 setzt man als quadratische Form 
\begin_inset Formula $V(x)=x^{T}Px$
\end_inset

 mit einer noch zu bestimmenden positiv definiten Matrix 
\begin_inset Formula $P\in\R^{n\times n}$
\end_inset

 an.
 Für eine positiv definite Matrix 
\begin_inset Formula $P\succ0$
\end_inset

 ist die Funktion
\begin_inset space ~
\end_inset


\begin_inset Formula $V$
\end_inset

 global positiv definit.
 Die Zeitableitung von
\begin_inset space ~
\end_inset


\begin_inset Formula $V$
\end_inset

 entlang
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-LTI-ohne-erregung"

\end_inset

 besitzt die Form
\begin_inset Formula 
\begin{equation}
\begin{array}{ccl}
\dot{V}(x) & = & \frac{\d}{\d t}\left(x^{T}Px\right)\\
 & = & \dot{x}^{T}Px+x^{T}P\dot{x}\\
 & = & x^{T}\left(A^{T}P+PA\right)x\\
 & = & -x^{T}Qx.
\end{array}\label{eq:dV-LTI}
\end{equation}

\end_inset

Die letzte Zeile definiert eine Matrix 
\begin_inset Formula $Q\in\R^{n\times n}$
\end_inset

.
 Im Fall einer positiv definiten Matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $Q$
\end_inset

 ist die Bedingung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ljap4"

\end_inset

 für alle 
\begin_inset Formula $x\in\R^{n}$
\end_inset

 erfüllt, so dass die Ruhelage 
\begin_inset Formula $x=0$
\end_inset

 (global) asymptotisch stabil
\begin_inset Foot
status open

\begin_layout Plain Layout
Bei einem linearen System
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-LTI-ohne-erregung"

\end_inset

 sind lokale und globale asymptotische Stabilität gleichwertig.
\end_layout

\end_inset

 ist.
 Die Matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset

 erhält man nach
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dV-LTI"

\end_inset

 aus der (matrixwertigen) 
\emph on
Ljapunov-Gleichung
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Ljapunov-Gleichung
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{equation}
A^{T}P+PA+Q=0.\label{eq:anhang-Lyap-Gl}
\end{equation}

\end_inset

Damit ist folgende Stabilitätsaussage möglich
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "Abschnitt~{16.5}"
key "gantmacher86"
literal "true"

\end_inset

:
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Lyapunov-Stabilitaet-LTI"

\end_inset

Die Ruhelage 
\begin_inset Formula $x^{0}=0$
\end_inset

 des linearen Systems
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-LTI-ohne-erregung"

\end_inset

 ist genau dann asymptotisch stabil, wenn für eine beliebige Matrix 
\begin_inset Formula $Q\succ0$
\end_inset

 die Ljapunov-Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-Lyap-Gl"

\end_inset

 eine eindeutig bestimmte positiv definite Lösung 
\begin_inset Formula $P\succ0$
\end_inset

 besitzt.
 
\end_layout

\begin_layout Proof(smartQED)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hinreichend
\backslash

\end_layout

\end_inset

 Die Ruhelage 
\begin_inset Formula $x^{0}=0$
\end_inset

 sei asymptotisch stabil.
 Dann ist die Matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $A$
\end_inset

 stabil.
 Dadurch existiert das Integral
\begin_inset Formula 
\begin{equation}
P:=\int_{0}^{\infty}\e^{A^{T}t}Q\e^{At}\d t.\label{eq:anh-LTI-Integral}
\end{equation}

\end_inset

Ferner gelte 
\begin_inset Formula $Q\succ0$
\end_inset

.
 Daraus folgt 
\begin_inset Formula $P\succ0$
\end_inset

 für
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anh-LTI-Integral"

\end_inset

.
 Mit 
\begin_inset Formula $\e^{0}=I$
\end_inset

 und 
\begin_inset Formula $\e^{At}\to0$
\end_inset

 für 
\begin_inset Formula $t\to\infty$
\end_inset

 gilt außerdem 
\begin_inset Formula 
\begin{eqnarray*}
-Q & = & \int_{0}^{\infty}\frac{\d\left[\e^{A^{T}t}Q\e^{At}\right]}{\d t}\,\d t\\
 & = & \int_{0}^{\infty}\left[A^{T}\e^{A^{T}t}Q\e^{At}+\e^{A^{T}t}Q\e^{At}A\right]\d t\\
 & = & A^{T}\int_{0}^{\infty}\e^{A^{T}t}Q\e^{At}\d t+\int_{0}^{\infty}\e^{A^{T}t}Q\e^{At}\d t\,A\\
 & = & A^{T}P+PA,
\end{eqnarray*}

\end_inset

so dass die Ljapunov-Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-Lyap-Gl"

\end_inset

 eine positiv definite Lösung besitzt.
 Die Eindeutigkeit zeigt man durch einen Vergleich zweier Lösungen.
\end_layout

\begin_layout Proof(smartQED)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
notwendig
\backslash

\end_layout

\end_inset

 Für eine beliebige Matrix 
\begin_inset Formula $Q\succ0$
\end_inset

 habe die Ljapunov-Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-Lyap-Gl"

\end_inset

 eine positiv definite Lösung 
\begin_inset Formula $P\succ0$
\end_inset

.
 Dann ist die Funktion 
\begin_inset Formula $V(x)=x^{T}Px$
\end_inset

 global positiv definit.
 Die Zeitableitung 
\begin_inset Formula $\dot{V}(x)=-x^{T}Qx$
\end_inset

 nach Gl.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dV-LTI"

\end_inset

 ist wegen 
\begin_inset Formula $Q\succ0$
\end_inset

 global negativ definit.
 Nach Satz
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Lyapunov-Theorem"

\end_inset

 ist die Ruhelage 
\begin_inset Formula $x^{0}=0$
\end_inset

 global asymptotisch stabil.
\end_layout

\begin_layout Standard
Für den Stabilitätsnachweis mittels Ljapunov-Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-Lyap-Gl"

\end_inset

 kann man ohne Einschränkung 
\begin_inset Formula $Q=I_{n}$
\end_inset

 wählen.
\end_layout

\begin_layout Remark
Die Ljapunov-Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-Lyap-Gl"

\end_inset

 stellt ein lineares Gleichungssystem dar, welches man in die Form 
\begin_inset Formula 
\begin{equation}
\left(I\otimes A^{T}+A^{T}\otimes I\right)\VEC(P)=-\VEC(Q)\label{eq:anhang-lyap-gleichung-kroneckerformulierung}
\end{equation}

\end_inset

überführen kann
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "marcusminc1992"
literal "true"

\end_inset

.
 Dabei bezeichnet 
\begin_inset Formula $\otimes$
\end_inset

 das Kronecker-Tensor-Produkt.
 Mit 
\begin_inset Formula $\VEC(\cdot)$
\end_inset

 ordnet man die Spalten einer 
\begin_inset Formula $n\times n$
\end_inset

-Matrix übereinander zu einem Vektor mit 
\begin_inset Formula $n^{2}$
\end_inset

 Einträgen an.
 Nach dem Lösen von Gl.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-lyap-gleichung-kroneckerformulierung"

\end_inset

 arrangiert man den Vektor 
\begin_inset Formula $\VEC(P)$
\end_inset

 wieder zu der 
\begin_inset Formula $n\times n$
\end_inset

-Matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset

 um.
 Alg.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Loesung-Lyapunov-Gleichung"

\end_inset

 zeigt eine einfache 
\shape smallcaps
Maxima
\shape default
-Implementierung dieser Vorgehensweise.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset CommandInset include
LatexCommand input
filename "Lyap1.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Einfache 
\shape smallcaps
Maxima
\shape default
-Implementierung zur Lösung der Ljapunov-Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-Lyap-Gl"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:Loesung-Lyapunov-Gleichung"

\end_inset

 auf Basis von Gl.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-lyap-gleichung-kroneckerformulierung"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lasalle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Existiert für ein System
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-system-autonom"

\end_inset

 eine Ljapunov-Funktion, so folgt daraus nur die Stabilität der Ruhelage.
 Unter bestimmten Umständen kann man allerdings auch mit einer (nicht strengen)
 Ljapunov-Funktion die asymptotische Stabilität nachweisen.
 Dazu wird der Begriff der Invarianz benötigt.
 Eine Teilmenge 
\begin_inset Formula $\mathcal{N\subseteq\mathcal{M}}$
\end_inset

 heißt 
\emph on
positiv
\emph default
 bzw.
 
\emph on
negativ invariant
\emph default
 bezüglich
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-system-autonom"

\end_inset

, falls 
\begin_inset Formula $\varphi_{t}(p)\in\mathcal{N}$
\end_inset

 für alle 
\begin_inset Formula $p\in\mathcal{N}$
\end_inset

 und alle 
\begin_inset Formula $t\geq0$
\end_inset

 bzw.
 
\begin_inset Formula $t\leq0$
\end_inset

.
 Das bedeutet, dass jede Lösung von
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-system-autonom"

\end_inset

, die mit einem Anfangswert aus der Menge
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{N}$
\end_inset

 startet, für alle zukünftigen bzw.
 zurückliegenden Zeiten in dieser Menge verbleibt.
 Eine 
\emph on
invariante Menge
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
invariant!Menge
\end_layout

\end_inset

 ist sowohl positiv als auch negativ invariant.
 Auf Basis dieser Vorbetrachtungen kann folgende Stabilitätsaussage getroffen
 werden 
\begin_inset CommandInset citation
LatexCommand cite
key "slotine1991,khalil2002"
literal "true"

\end_inset

:
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Invarianzprinzip von LaSalle]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:LaSalle"

\end_inset

Die Teilmenge 
\begin_inset Formula $\mathcal{K}\subset\mathcal{M}$
\end_inset

 sei kompakt und positiv invariant bezüglich
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-system-autonom"

\end_inset

.
 Sei 
\begin_inset Formula $V:\mathcal{M}\to\R$
\end_inset

 positiv definit mit 
\begin_inset Formula $L_{f}V(x)\leq0$
\end_inset

 für alle 
\begin_inset Formula $x\in\mathcal{K}$
\end_inset

.
 Außerdem sei 
\begin_inset Formula $\mathcal{N}\subseteq\mathcal{Z}$
\end_inset

 die größte invariante Teilmenge von 
\begin_inset Formula 
\[
\mathcal{Z}:=\left\{ x\in\mathcal{K};\;L_{f}V(x)=0\right\} .
\]

\end_inset

Dann strebt jede Lösung von
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-system-autonom"

\end_inset

 mit einem Anfangswert aus der Menge
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{K}$
\end_inset

 für 
\begin_inset Formula $t\to\infty$
\end_inset

 zur Menge
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{N}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Verbindung zu Slotine
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Teilmenge
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{K}$
\end_inset

 wird oft über eine Subniveaumenge der Funktion
\begin_inset space ~
\end_inset


\begin_inset Formula $V$
\end_inset

 konstruiert, d.
\begin_inset space \thinspace{}
\end_inset

h.
 für eine Zahl 
\begin_inset Formula $V_{0}>0$
\end_inset

 definiert man 
\begin_inset Formula 
\[
\mathcal{K}:=\left\{ x\in\mathcal{M};\;V(x)\leq V_{0}\right\} .
\]

\end_inset

Die Menge
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{K}$
\end_inset

 ist als Urbild
\begin_inset Foot
status open

\begin_layout Plain Layout
Sei 
\begin_inset Formula $\psi:\mathcal{A}\to\mathcal{B}$
\end_inset

 eine Abbildung und 
\begin_inset Formula $\mathcal{C}\subseteq\mathcal{B}$
\end_inset

 eine Teilmenge des Bildbereichs.
 Das 
\emph on
Urbild
\emph default
 der Menge
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{C}$
\end_inset

 unter der Abbildung
\begin_inset space ~
\end_inset


\begin_inset Formula $\psi$
\end_inset

 besteht aus den Elementen des Definitionsbereichs
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{A}$
\end_inset

, die durch
\begin_inset space ~
\end_inset


\begin_inset Formula $\psi$
\end_inset

 in die Menge
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{C}$
\end_inset

 abgebildet werden: 
\begin_inset Formula $\psi^{-1}(\mathcal{C}):=\{x\in\mathcal{A};\,\psi(x)\in\mathcal{C}\}$
\end_inset

.
\end_layout

\end_inset

 des abgeschlossenen Intervalls 
\begin_inset Formula $[0,V_{0}]$
\end_inset

 auch abgeschlossen.
 Ist
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{K}$
\end_inset

 zusätzlich beschränkt, so ist
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{K}$
\end_inset

 kompakt (Satz von Heine-Borel
\begin_inset Index idx
status open

\begin_layout Plain Layout
Satz!von Heine-Borel
\end_layout

\end_inset

).
 Mit 
\begin_inset Formula $L_{f}V(x)\leq0$
\end_inset

 für alle 
\begin_inset Formula $x\in\mathcal{K}$
\end_inset

 ist diese Menge positiv invariant.
 Schränkt man das System
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:anhang-system-autonom"

\end_inset

 auf die Menge
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{K}$
\end_inset

 ein, so ist
\begin_inset space ~
\end_inset


\begin_inset Formula $V$
\end_inset

 eine Ljapunov-Funktion.
 Im Spezialfall 
\begin_inset Formula $\mathcal{N}=\{0\}$
\end_inset

 streben alle Lösungen aus
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{K}$
\end_inset

 gegen den Ursprung, so dass die Ruhelage 
\begin_inset Formula $x^{0}=0$
\end_inset

 asymptotisch stabil ist
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "{Cor.~2.22}"
key "sepulchre97"
literal "true"

\end_inset

.
 Generell lässt sich das Invarianzprinzip von LaSalle allerdings auch in
 Verbindung mit anderen Attraktoren (z.
\begin_inset space \thinspace{}
\end_inset

B.
 Grenz\SpecialChar softhyphen
zyklen) nutzen.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Konverse Theorems, Slotine
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Existiert für System
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-system-autonom"

\end_inset

 eine Ljapunov-Funktion
\begin_inset space ~
\end_inset


\begin_inset Formula $V$
\end_inset

, dann ist die Ruhe\SpecialChar softhyphen
lage 
\begin_inset Formula $x^{0}=0$
\end_inset

 stabil bzw.
 im Fall einer strengen Ljapunov-Funktion asymptotisch stabil.
 Allerdings gilt auch die Umkehrung (siehe z.
\begin_inset space \thinspace{}
\end_inset

B.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "massera56"
literal "true"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "Abschnitt~{4.4}"
key "slotine1991"
literal "true"

\end_inset

):
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Lyapunov-Converse"

\end_inset

Man betrachte die Ruhelage 
\begin_inset Formula $x=0$
\end_inset

 des Systems
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-system-autonom"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Ist die Ruhelage stabil.
 Dann exisitert eine Ljapunov-Funktion
\begin_inset space ~
\end_inset


\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Ist die Ruhelage asymptotisch stabil, dann existiert eine strenge Ljapunov-Funkt
ion
\begin_inset space ~
\end_inset


\begin_inset Formula $V$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Stabilität erregter Systeme
\begin_inset CommandInset label
LatexCommand label
name "sec:Stabilitaet-erregter-Systeme"

\end_inset


\end_layout

\begin_layout Standard
In diesem Abschnitt wird das Stabilitätskonzept auf Systeme mit Eingang
 übertragen
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "sontag1995ejc,isidori1999,sontag2000,sontag2008,malisoff2009"
literal "true"

\end_inset

.
 Man betrachte ein System 
\begin_inset Formula 
\begin{equation}
\dot{x}=F(x,u)\label{eq:anhang-system-mit-eingang}
\end{equation}

\end_inset

mit hinreichend glattem Vektorfeld 
\begin_inset Formula $F:\R^{n}\times\R^{m}\to\R^{n}$
\end_inset

.
 Der Punkt 
\begin_inset Formula $x^{0}=0$
\end_inset

 sei für 
\begin_inset Formula $u=0$
\end_inset

 eine Ruhelage, d.
\begin_inset space \thinspace{}
\end_inset

h.
 
\begin_inset Formula $F(0,0)=0$
\end_inset

.
 Außerdem sei das Eingangssignal 
\begin_inset Formula $u:[0,\infty)\to\R^{m}$
\end_inset

 bezüglich der Supremumsnorm beschränkt: 
\begin_inset Formula 
\[
\|u\|_{\infty}:=\sup_{t\geq0}\|u(t)\|<\infty.
\]

\end_inset

Für ein Eingangssignal
\begin_inset space ~
\end_inset


\begin_inset Formula $u(\cdot)$
\end_inset

 bezeichne 
\begin_inset Formula $\varphi_{t}^{u}$
\end_inset

 die allgemeine Lösung von System
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-system-mit-eingang"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Klasse KL, ISS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Für die Stabilitätsanalyse von Systemen mit Eingang ist es sinnvoll, eine
 weitere Klasse von Vergleichsfunktionen
\begin_inset Index idx
status open

\begin_layout Plain Layout
Vergleichsfunktion
\end_layout

\end_inset

 einzuführen.
 Eine Funktion 
\begin_inset Formula $\beta:[0,\infty)\times[0,\infty)\to[0,\infty)$
\end_inset

 gehört zur Klasse
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{KL}$
\end_inset

 (kurz 
\begin_inset Formula $\beta\in\mathcal{KL}$
\end_inset

), falls 
\begin_inset Formula $\beta(\cdot,t)\in\mathcal{K}$
\end_inset

 für jedes
\begin_inset space ~
\end_inset


\begin_inset Formula $t$
\end_inset

 gilt und 
\begin_inset Formula $\beta(r,\cdot)$
\end_inset

 für jedes
\begin_inset space ~
\end_inset


\begin_inset Formula $r$
\end_inset

 monoton fallend mit 
\begin_inset Formula $\beta(r,t)\to0$
\end_inset

 für 
\begin_inset Formula $t\to\infty$
\end_inset

 ist.
 Das System
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-system-mit-eingang"

\end_inset

 heißt 
\emph on
eingangs-zustands-stabil
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
eingangs-zustands-stabil
\end_layout

\end_inset

 (engl.
 
\emph on
input-to-state stable
\emph default
, kurz 
\emph on
ISS
\emph default
), falls es Funktionen 
\begin_inset Formula $\beta\in\mathcal{KL}$
\end_inset

 und 
\begin_inset Formula $\gamma\in\mathcal{K}$
\end_inset

 gibt, so dass für jeden Anfangswert 
\begin_inset Formula $p\in\R^{n}$
\end_inset

 und jedes beschränkte Eingangssignal 
\begin_inset Formula $u(\cdot)$
\end_inset

 gilt 
\begin_inset Formula 
\begin{equation}
\forall t\geq0:\quad\|\varphi_{t}^{u}(p)\|\leq\beta\left(\|p\|,t\right)+\gamma\left(\|u\|_{\infty}\right).\label{eq:anhang-def-ISS}
\end{equation}

\end_inset

Ist ein System eingangs-zustands-stabil, dann bleibt eine Trajektorie bei
 kleiner Abweichung des Anfangswertes von der Ruhelage und bei kleinem Eingangss
ignal für alle Zeiten 
\begin_inset Formula $t\geq0$
\end_inset

 in der Nähe der Ruhelage 
\begin_inset Formula $x^{0}=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Die Bedingung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-def-ISS"

\end_inset

 lässt sich mittels einer Verallgemeinerung der direkten Methode von Ljapunov
 überprüfen.
 Eine global positiv definite Funktion
\begin_inset space ~
\end_inset


\begin_inset Formula $V$
\end_inset

 heißt 
\emph on
ISS-Ljapunov-Funktion
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
ISS-Ljapunov-Funktion
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Ljapunov-Funktion!ISS
\end_layout

\end_inset

, falls Funktionen 
\begin_inset Formula $\gamma_{3},\gamma_{4}\in\mathcal{K}_{\infty}$
\end_inset

 existieren, so dass gilt
\begin_inset Formula 
\begin{equation}
\forall x\in\R^{n},\;\forall u\in\R^{m}:\quad\frac{\partial V(x)}{\partial x}F(x,u)\leq-\gamma_{3}\left(\|x\|\right)+\gamma_{4}\left(\|u\|\right).\label{eq:dV-ISS}
\end{equation}

\end_inset

Es besteht folgender Zusammenhang
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "sontag95scl"
literal "true"

\end_inset

:
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "them:ISS-Lyapunov"

\end_inset

Das System
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:Stabilitaet-erregter-Systeme"

\end_inset

 ist genau dann eingangs-zustands-stabil, wenn eine ISS-Ljapunov-Funktion
 existiert.
\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $u=0$
\end_inset

 geht die Bedingung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dV-ISS"

\end_inset

 mit 
\begin_inset Formula $f(x):=F(x,0)$
\end_inset

 in die Bedingung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ljap4"

\end_inset

 über, so dass die Ruhelage 
\begin_inset Formula $x^{0}=0$
\end_inset

 global asymptotisch stabil ist.
 Die ISS-Ljapunov-Funktion ist dann auch Ljapunov-Funktion des autonomen
 Systems
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-system-autonom"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lineares System
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Als Spezialfall von System
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-system-mit-eingang"

\end_inset

 betrachte man das lineare zeit\SpecialChar softhyphen
invariante System
\begin_inset Formula 
\begin{equation}
\dot{x}=A\,x+B\,u\label{eq:anhang-LTI-mit-Eingang}
\end{equation}

\end_inset

mit den Matrizen 
\begin_inset Formula $A\in\R^{n\times n}$
\end_inset

 und 
\begin_inset Formula $B\in\R^{n\times m}$
\end_inset

.
 Die Eingangs-Zustands-Stabilität des Systems
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-LTI-mit-Eingang"

\end_inset

 ist äquivalent zur globalen asymptotischen Stabilität der Ruhelage 
\begin_inset Formula $x^{0}=0$
\end_inset

 des zugehörigen autonomen Systems
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-LTI-ohne-erregung"

\end_inset

:
\end_layout

\begin_layout Theorem
Das System
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-LTI-mit-Eingang"

\end_inset

 ist genau dann eingangs-zustands-stabil, wenn die Systemmatrix
\begin_inset space ~
\end_inset


\begin_inset Formula $A$
\end_inset

 stabil ist.
\end_layout

\begin_layout Proof(smartQED)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hinreichend
\backslash

\end_layout

\end_inset

 System
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-LTI-mit-Eingang"

\end_inset

 sei eingangs-zustands-stabil.
 Aus Gl.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-def-ISS"

\end_inset

 folgt für 
\begin_inset Formula $u\equiv0$
\end_inset

 die asymptotische Stabilität der Ruhelage 
\begin_inset Formula $x^{0}=0$
\end_inset

 des resultierenden autonomen Systems
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-LTI-ohne-erregung"

\end_inset

.
 Damit muss die Matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $A$
\end_inset

 stabil sein.
\end_layout

\begin_layout Proof(smartQED)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
notwendig
\backslash

\end_layout

\end_inset

 Sei
\begin_inset space ~
\end_inset


\begin_inset Formula $A$
\end_inset

 eine Hurwitz-Matrix und 
\begin_inset Formula $u(\cdot)$
\end_inset

 beschränkt.
 Aus der allgemeinen Lösung
\begin_inset Formula 
\[
\varphi_{t}^{u}(p)=\e^{At}p+\int_{0}^{t}\e^{A(t-\tau)}Bu(\tau)\,\d\tau.
\]

\end_inset

des Systems
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-LTI-mit-Eingang"

\end_inset

 erhält man unmittelbar die Abschätzung
\begin_inset Formula 
\[
\left\Vert \varphi_{t}^{u}(p)\right\Vert \leq\left\Vert \e^{At}\right\Vert \left\Vert p\right\Vert +\left(\left\Vert B\right\Vert \int_{0}^{\infty}\left\Vert \e^{A\tau}\right\Vert \d\tau\right)\left\Vert u\right\Vert _{\infty}.
\]

\end_inset

Mit 
\begin_inset Formula $\left\Vert \e^{At}\right\Vert \to0$
\end_inset

 für 
\begin_inset Formula $t\to\infty$
\end_inset

 ist das eine Abschätzung der Form
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-def-ISS"

\end_inset

, so dass das System eingangs-zustands-stabil ist.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kaskadiertes System
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zerfällt ein gegebenes Gesamtsystem in zwei Teilsysteme, so kann die Stabilitäts
analyse mitunter auf die Teilsysteme reduziert werden.
 Dazu betrachte man das in Kaskadenstruktur vorliegende System 
\begin_inset Formula 
\begin{equation}
\begin{array}{lcl}
\dot{x} & = & F(x,u)\\
\dot{z} & = & G(z,x)
\end{array}\label{eq:anhang-kaskade}
\end{equation}

\end_inset

mit 
\begin_inset Formula $F(0,0)=0$
\end_inset

 und 
\begin_inset Formula $G(0,0)=0$
\end_inset

 (Abb.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Systeme-in-Kaskadenstruktur"

\end_inset

).
 In
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "sontag95iss"
literal "true"

\end_inset

 wird folgende Stabilitätsaussage getroffen:
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:ISS-Kaskade"

\end_inset

Beide Teilsysteme in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-kaskade"

\end_inset

 seien eingangs-zustands-stabil bezüglich des jeweils zweiten Arguments.
 Dann ist das Gesamtsystem
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-kaskade"

\end_inset

 eingangs-zustands-stabil bezüglich des Eingangs
\begin_inset space ~
\end_inset


\begin_inset Formula $u$
\end_inset

.
 
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proofsketch}
\end_layout

\end_inset

Für das erste Teilsystem von
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-kaskade"

\end_inset

 existiert eine ISS-Ljapunov-Funktion 
\begin_inset Formula $V=:V_{1}$
\end_inset

, so dass Bedingung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dV-ISS"

\end_inset

 erfüllt ist.
 Die 
\begin_inset Formula $\mathcal{K}_{\infty}$
\end_inset

-Funktionen der ISS-Ljapunov-Funktion des zweiten Teilsystems von
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-kaskade"

\end_inset

 können entsprechend 
\begin_inset Formula 
\[
\forall z\in\R^{q},\;\forall x\in\R^{n}:\quad\frac{\partial V_{2}(z)}{\partial z}G(z,x)\leq-\gamma_{5}\left(\|z\|\right)+\frac{1}{2}\gamma_{3}\left(\|x\|\right)
\]

\end_inset

gewählt werden
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "sontag95iss"
literal "true"

\end_inset

.
 Dann ist 
\begin_inset Formula $W(x,z):=V_{1}(x)+V_{2}(z)$
\end_inset

 ISS-Ljapunov-Funktion des Gesamtsystems
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-kaskade"

\end_inset

 bezüglich des Eingangs
\begin_inset space ~
\end_inset


\begin_inset Formula $u$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proofsketch}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template XFig
	filename Kaskade1.fig

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Systeme in Kaskadenstruktur
\begin_inset CommandInset label
LatexCommand label
name "fig:Systeme-in-Kaskadenstruktur"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Zweite Kaskadenstruktur
\end_layout

\end_inset

Für 
\begin_inset Formula $u\equiv0$
\end_inset

 geht System
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-kaskade"

\end_inset

 mit 
\begin_inset Formula $f(x):=F(x,u)$
\end_inset

 in Form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{lcl}
\dot{x} & = & f(x)\\
\dot{z} & = & G(z,x)
\end{array}\label{eq:anhang-kaskade2}
\end{equation}

\end_inset

über.
 Ist die Ruhelage 
\begin_inset Formula $x^{0}=0$
\end_inset

 des ersten Teilsystems global asymptotisch stabil und das zweite Teilsystem
 eingangs-zustands-stabil bezüglich
\begin_inset space ~
\end_inset


\begin_inset Formula $x$
\end_inset

, dann ist die Ruhelage 
\begin_inset Formula $(x^{0},z^{0})=(0,0)$
\end_inset

 des Gesamtsystems
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-kaskade2"

\end_inset

 global asymptotisch stabil.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Voßwinkel: Inkrementelle ISS, Eingangs-Zustands-Konvegenz, ...
\end_layout

\end_inset


\end_layout

\begin_layout Section
Stabilität im geschlossenen Regelkreis
\begin_inset CommandInset label
LatexCommand label
name "sec:Stabilitaet-im-geschlossenen-Regelkreis"

\end_inset


\end_layout

\begin_layout Standard
Zur Stabilitätsanalyse des geschlossenen Regelkreises wird zunächst für
 lineare Systeme ein geeignetes Maß zur Beschreibung der Verstärkung eingeführt
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "doyle1990,zhou1998"
literal "true"

\end_inset

.
 Wir betrachten ein lineares zeit\SpecialChar softhyphen
invariantes System
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{x}=A\,x+B\,u,\quad y=C\,x\label{eq:anhang-LTI-mit-Ein-und-Ausgang}
\end{equation}

\end_inset

mit den Matrizen 
\begin_inset Formula $A\in\R^{n\times n}$
\end_inset

, 
\begin_inset Formula $B\in\R^{n\times m}$
\end_inset

, 
\begin_inset Formula $C\in\R^{q\times n}$
\end_inset

.
 Das Eingangs-Ausgangs-Verhalten des Systems
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-LTI-mit-Ein-und-Ausgang"

\end_inset

 lässt sich durch die Übertragungsfunktion 
\begin_inset Formula 
\begin{equation}
G(s):=C\left(sI-A\right)^{-1}B\label{eq:anhang-Uebertragungsfunktion}
\end{equation}

\end_inset

beschreiben
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "lunze2007"
literal "true"

\end_inset

.
 Die Systemmatrix
\begin_inset space ~
\end_inset


\begin_inset Formula $A$
\end_inset

 sei stabil.
 Dann besitzen alle Polstellen der Übertragungsfunktion
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-Uebertragungsfunktion"

\end_inset

 einen negativen Real\SpecialChar softhyphen
teil, so dass die Übertragungsfunktion 
\emph on
eingangs-ausgangs-stabil
\emph default
 (engl.
 
\emph on
bounded-input bounded output stable
\emph default
, kurz 
\emph on
BIBO stable
\emph default
) ist
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "lunze2007,reinschke2014buch"
literal "true"

\end_inset

.
 Die Menge der stabilen Übertragungsfunktionen bildet den 
\emph on
Hardy-Raum
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{H}_{\infty}$
\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Hardy-Raum
\end_layout

\end_inset

 mit der Norm
\begin_inset Formula 
\begin{equation}
\left\Vert G\right\Vert _{\infty}:=\sup_{\omega\in\R}\left\Vert G(j\omega)\right\Vert _{2}=\sup_{\omega\in\R}\sigma_{\max}\left(G(j\omega)\right).\label{eq:anhang-hinf}
\end{equation}

\end_inset

Dabei wird punktweise (für alle 
\begin_inset Formula $\omega\in\R$
\end_inset

) die von der euklidischen Norm induzierte Operatornorm 
\begin_inset Formula $\|G(j\omega)\|_{2}$
\end_inset

 der komplexen Matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $G(j\omega)$
\end_inset

 betrachtet, die durch den größten Singulärwert 
\begin_inset Formula $\sigma_{\max}(G(j\omega))$
\end_inset

 berechnet wird.
 Im Falle eines Eingrößensystems, also einer skalarwertigen Übertragungsfunktion
\begin_inset space ~
\end_inset


\begin_inset Formula $G(s)$
\end_inset

, ist die 
\begin_inset Formula $\mathcal{H}_{\infty}$
\end_inset

-Norm die kleinste obere Schranke des Amplitudenfrequenzgangs 
\begin_inset Formula $|G(j\omega)|$
\end_inset

 (siehe Abb.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Norm-Amplitudenfrequenzgang"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template XFig
	filename Norm_Bode.fig
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Amplitudenfrequenzgang und 
\begin_inset Formula $\mathcal{H}_{\infty}$
\end_inset

-Norm für eine skalare Übertragungsfunktion
\begin_inset space ~
\end_inset


\begin_inset Formula $G$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Norm-Amplitudenfrequenzgang"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Für eine näherungsweise Bestimmung der 
\begin_inset Formula $\mathcal{H}_{\infty}$
\end_inset

-Norm kann man den Frequenzgang 
\begin_inset Formula $G(j\omega)$
\end_inset

 an verschiedenen diskreten Frequenzen 
\begin_inset Formula $\omega_{1},\ldots,\omega_{N}$
\end_inset

 ermitteln und damit folgende Abschätzung erhalten:
\begin_inset Formula 
\begin{equation}
\left\Vert G\right\Vert _{\infty}\geq\max_{i=1,\ldots,N}\left\Vert G(j\omega_{i})\right\Vert _{2}\label{eq:anhang-hinf-diskrete-freq}
\end{equation}

\end_inset

Diesen Ansatz nutzt beispielsweise die 
\shape smallcaps
Scilab
\shape default
-Funktion 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hbox{
\backslash
texttt{h
\backslash
_norm}}
\end_layout

\end_inset

 zur numerischen Berechnung von
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-hinf"

\end_inset

.
 Mit
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-hinf-diskrete-freq"

\end_inset

 erhält man allerdings nur eine untere Schranke der Norm.
 Für Stabilitätsaussagen ist dagegen die nachfolgend angegebene obere Schranke
 hilfreich
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "hinrichsen1990,hinrichsen1990ijc"
literal "true"

\end_inset

:
\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Real Bounded Lemma]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:real-bounded-lemma"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Lemma!Real Bounded
\end_layout

\end_inset

Gegeben sei System
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-LTI-mit-Ein-und-Ausgang"

\end_inset

 mit der Übertragungsfunktion
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-Uebertragungsfunktion"

\end_inset

.
 Die Systemmatrix
\begin_inset space ~
\end_inset


\begin_inset Formula $A$
\end_inset

 sei stabil.
 Für beliebige Zahlen 
\begin_inset Formula $\rho>0$
\end_inset

 sind folgende Aussagen äquivalent:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\Vert G\right\Vert _{\infty}<1/\rho$
\end_inset

,
\end_layout

\begin_layout Enumerate
Die algebraische Riccati-Gleichung
\begin_inset Index idx
status open

\begin_layout Plain Layout
Riccati-Gleichung
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
A^{T}P+PA+\rho^{2}PBB^{T}P+C^{T}C=0\label{eq:anhang-Ricc1}
\end{equation}

\end_inset

besitzt eine positiv definite Lösung 
\begin_inset Formula $P\succ0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Damit ist man in der Lage, die 
\begin_inset Formula $\mathcal{H}_{\infty}$
\end_inset

-Norm über ein Bisektionsverfahren zu berechnen.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Geschlossener Kreis, Nichtlinearität
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nach diesen Vorbetrachtungen gehen wir zu dem in Abb.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Regelkreis-kleine-Kreisverstaerkung"

\end_inset

 dargestellten Regelkreis, der aus einem linearen System mit der Übertragungsfun
ktion
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-Uebertragungsfunktion"

\end_inset

 und einer (möglicherweise zeit\SpecialChar softhyphen
varianten) Nichtlinearität 
\begin_inset Formula $g:\R^{q}\times\R\to\R^{m}$
\end_inset

 mit 
\begin_inset Formula $g(0,\cdot)=0$
\end_inset

 besteht.
 Die Abbildung
\begin_inset space ~
\end_inset


\begin_inset Formula $N$
\end_inset

 genüge der Bedingung 
\begin_inset Formula 
\begin{equation}
\forall y\in\R^{q}\;\forall t\in\R:\quad\left\Vert N(y,t)\right\Vert _{2}\leq\rho\left\Vert y\right\Vert _{2}\label{eq:anhang-verstaerkung-NL}
\end{equation}

\end_inset

für eine Zahl 
\begin_inset Formula $\rho>0$
\end_inset

.
 Die Bedingung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-verstaerkung-NL"

\end_inset

 ist beispielsweise dann erfüllt, wenn
\begin_inset space ~
\end_inset


\begin_inset Formula $N$
\end_inset

 einer Lipschitz-Bedingung mit der Lipschitz-Konstanten
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho$
\end_inset

 erfüllt.
 Für den geschlossenen Regelkreis ist folgende Stabilitätsaussage möglich
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "hinrichsen1986,hinrichsen1989"
literal "true"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template XFig
	filename Regelkreis_kleine_Kreisverstaerkung.fig

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Geschlossener Regelkreis
\begin_inset CommandInset label
LatexCommand label
name "fig:Regelkreis-kleine-Kreisverstaerkung"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Satz von der kleinen Kreisverstärkung]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:Small-Gain-Theorem"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Satz!von der kleinen Kreisverstärkung
\end_layout

\end_inset

Man betrachte den in Abb.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Regelkreis-kleine-Kreisverstaerkung"

\end_inset

 dargestellten Regelkreis.
 Die Abbildung
\begin_inset space ~
\end_inset


\begin_inset Formula $N$
\end_inset

 erfülle die Bedingung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-verstaerkung-NL"

\end_inset

 für eine Zahl 
\begin_inset Formula $\rho>0$
\end_inset

.
 Die Matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $A$
\end_inset

 des linearen Teil\SpecialChar softhyphen
systems
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-LTI-mit-Ein-und-Ausgang"

\end_inset

 sei stabil.
 Für die Übertragungsfunktion
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-Uebertragungsfunktion"

\end_inset

 gelte 
\begin_inset Formula $\left\Vert G\right\Vert _{\infty}<1/\rho$
\end_inset

.
 Dann ist die Ruhelage 
\begin_inset Formula $x=0$
\end_inset

 des resultierenden Systems
\begin_inset Formula 
\begin{equation}
\dot{x}=A\,x+B\,N(C\,x,t)\label{eq:anhang-system-linear-nichtlinear}
\end{equation}

\end_inset

global asymptotisch stabil.
\end_layout

\begin_layout Proof(smartQED)
Die Voraussetzungen des Satzes seien erfüllt.
 Mit 
\begin_inset Formula $\left\Vert G\right\Vert _{\infty}<1/\rho$
\end_inset

 besitzt die algebraische Riccati-Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-Ricc1"

\end_inset

 eine positiv definite Lösung (Lemma
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lem:real-bounded-lemma"

\end_inset

).
 Aus Stetigkeitsgründen hat auch die (gegenüber Gl.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-Ricc1"

\end_inset

 leicht modifizierte) Riccati-Gleichung 
\begin_inset Formula 
\begin{equation}
A^{T}P+PA+\rho^{2}PBB^{T}P+C^{T}C+\epsilon I=0\label{eq:anhang-Ricc2}
\end{equation}

\end_inset

für eine hinreichend kleine Zahl 
\begin_inset Formula $\epsilon>0$
\end_inset

 eine positiv definite Lösung 
\begin_inset Formula $P\succ0$
\end_inset

 (siehe
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "rajamani1998"
literal "true"

\end_inset

).
 Mit dieser Matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset

 setzen wir 
\begin_inset Formula $V(x)=x^{T}Px$
\end_inset

 als Kandidaten für eine Ljapunov-Funktion an.
 Damit ist die Funktion
\begin_inset space ~
\end_inset


\begin_inset Formula $V$
\end_inset

 global positiv definit.
 Mit Gln.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-verstaerkung-NL"

\end_inset

 und
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-Ricc2"

\end_inset

 ist die Zeitableitung global negativ definit:
\begin_inset Formula 
\[
\begin{array}{lcl}
\dot{V} & = & \frac{\d}{\d t}\left(x^{T}Px\right)\\
 & = & \dot{x}^{T}Px+x^{T}P\dot{x}\\
 & = & x^{T}\left(A^{T}P+PA\right)x+2x^{T}PBN(C\,x,t)\\
 & \leq & x^{T}\left(A^{T}P+PA\right)x+\left\Vert 2x^{T}PBN(C\,x,t)\right\Vert \\
 & \leq & x^{T}\left(A^{T}P+PA\right)x+2\rho\left\Vert x^{T}PB\right\Vert \cdot\left\Vert C\,x\right\Vert \\
 & \leq & x^{T}\left(A^{T}P+PA\right)x+\rho\,x^{T}PBB^{T}P+x^{T}C^{T}C\,x\\
 & \leq & x^{T}\left(A^{T}P+PA+\rho^{2}PBB^{T}P+C^{T}C\right)x\\
 & \leq & -\epsilon\,x^{T}x\\
 & \leq & -\epsilon\left\Vert x\right\Vert ^{2}.
\end{array}
\]

\end_inset

Folglich ist die Ruhelage 
\begin_inset Formula $x^{0}=0$
\end_inset

 global asymptotisch stabil.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Berechnung mit LMI
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Anstelle der Riccati-Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-Ricc2"

\end_inset

 kann man auch die Riccati-Ungleichung
\begin_inset Index idx
status open

\begin_layout Plain Layout
Riccati-Ungleichung
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{equation}
A^{T}P+PA+\rho^{2}PBB^{T}P+C^{T}C\prec0\label{eq:anhang-Ricc3}
\end{equation}

\end_inset

lösen.
 Für die numerische Lösung überführt man diese quadratische Ungleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:anhang-Ricc3"

\end_inset

 in die lineare Matrixungleichung (LMI)
\begin_inset Index idx
status open

\begin_layout Plain Layout
LMI
\end_layout

\end_inset

 
\begin_inset Formula 
\[
\left(\begin{array}{cc}
-A^{T}P+PA-C^{T}C & \rho PB\\
\rho B^{T}P & I
\end{array}\right)\succ0,\quad P\succ0,
\]

\end_inset

siehe Anmerkung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rem:High-Gain-Beobachter-LMI"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kreiskriterium, Popov
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Für den Stabilitätsnachweis eines Regelkreises mit der Struktur nach Abb.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Regelkreis-kleine-Kreisverstaerkung"

\end_inset

 kann man anstelle des Satzes von der kleinen Kreisverstärkung (engl.
 
\emph on
Small Gain Theorem
\emph default
) auch das Stabilitätskriterium von Popov bzw.
 das Kreiskriterium (engl.
 
\emph on
Circle Criterion
\emph default
) her\SpecialChar softhyphen
an\SpecialChar softhyphen
ziehen
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "slotine1991,sepulchre97,khalil2002,adamy2014"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "dynamic"
options "babalpha"

\end_inset


\end_layout

\end_body
\end_document
