\begin{picture}(0,0)%
\includegraphics{beobachter}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3354,2056)(574,-2263)
\put(1486,-646){\makebox(0,0)[rb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Eingang~$u$}%
}}}}
\put(2251,-781){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\begin{array}{ccl}\dot{x}&=&F(x,u)\\ y&=&h(x)\end{array}$}%
}}}}
\put(3016,-646){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Ausgang~$y$}%
}}}}
\put(2251,-1749){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,.82}$\begin{array}{ccl}\dot{\hat{z}}&=&\hat{F}(\hat{z},u,y)\\ \hat{x}&=&\hat{H}(\hat{z},u,y)\end{array}$}%
}}}}
\put(3016,-1951){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,.82}Gesch\"atzter}%
}}}}
\put(3016,-2131){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,.82}Zustand $\hat{x}$}%
}}}}
\put(2251,-354){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Regelstrecke}%
}}}}
\put(2251,-1299){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,.82}Beobachter}%
}}}}
\end{picture}%
