\begin{picture}(0,0)%
\includegraphics{flussverknuepfung-lineares-VF}%
\end{picture}%
\setlength{\unitlength}{2693sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7404,2409)(709,-4978)
\put(6570,-3529){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$f(z)=Az$}%
}}}}
\put(4141,-4426){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$f(y)=Ay$}%
}}}}
\put(2791,-3166){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$f(x)=Ax$}%
}}}}
\put(856,-2941){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathcal{M}=\R^n$}%
}}}}
\put(2198,-3974){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,.82}$x$}%
}}}}
\put(3871,-3695){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,.82}$y=\e^{As}x$}%
}}}}
\put(5761,-4246){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,.82}$\begin{array}{rcl}z&=&\e^{At}y\\&=&\e^{At}\e^{As}x\end{array}$}%
}}}}
\end{picture}%
