\begin{picture}(0,0)%
\includegraphics{push-pull-fluss}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3224,2145)(1154,-2611)
\put(1856,-2436){\makebox(0,0)[rb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$T_x\mathcal{M}$}%
}}}}
\put(4156,-2046){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$T_{\varphi_t(x)}\mathcal{M}$}%
}}}}
\put(2116,-2041){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,.82}$x$}%
}}}}
\put(3276,-1791){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,.82}$z\!=\!\varphi_t(x)$}%
}}}}
\put(2936,-2241){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,.56,0}$(\varphi_t)_*$}%
}}}}
\put(2931,-2596){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,.56,0}Pushforward}%
}}}}
\put(2836,-826){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.56,0,.56}$(\varphi_t)_*^{-1}=(\varphi_{-t})_*=\varphi_t^*$}%
}}}}
\put(2836,-601){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.56,0,.56}Pullback}%
}}}}
\end{picture}%
